set color_error=red
set color_info=green
set color_win_title_bg=default
set color_win_title_fg=cyan
set color_win_bg=default
set color_win_fg=blue
set color_win_cur=blue
set color_win_cur_sel_bg=green
set color_win_cur_sel_fg=235
set color_win_dir=red
set color_win_sel_bg=green
set color_win_sel_fg=235
set color_win_inactive_sel_bg=green
set color_win_inactive_sel_fg=235
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=blue
set color_titleline_bg=green
set color_titleline_fg=235
set color_statusline_bg=default
set color_statusline_fg=white
set color_cmdline_bg=default
set color_cmdline_fg=blue
set color_separator=blue
